<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아래 에디트에 단어를 입력하시오."/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoedit"
        android:completionThreshold="1"
        android:completionHint="목록에서 원하는 단어를 탭하십시오."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래쪽의 핸들을 드래그하세요."/>
        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer"/>
    </RelativeLayout>
</LinearLayout>